//副作用指的是在计算表达式时对某些东西进行了修改。
//顺序点是程序执行过程中的一个点，在这里，进行下一步之前将对所有的副作用都进行了评估。
//语句中的分号就是一个顺序点。任何完整表达式的末尾都是一个顺序点。
//完整表达式即不是另一个更大的表达式的子表达式。
//前缀：++x  先将x的值加1 再进行表达式计算
//后缀：x++  先用x的值进行表达式计算 再进行加1
//对于类而言 前缀版本效率更高