//1.重载后的运算符必须至少有一个操作数是用户定义的类型，防止用户重载标准类型运算符
//2.使用运算符时不能违反原来的句法规则，例如不能将求模运算符重载成使用一个操作数 ，它必须有两个操作数
//3.不能修改优先级
//4.只能通过成员函数进行重载的运算符：1.=赋值运算符 2.() 函数调用运算符 3.[] 下标运算符 4.-> 通过指针访问运算符