//复制构造函数，又称为拷贝构造函数
//复制构造函数原型：Class_name(const Class_name & )接受一个指向类对象的常量引用作为参数
// 何时调用：新建一个对象并将其初始化为同类现有对象时，都会调用。例如：
// StringBad ditto (motto);
// StringBad metoo = motto;
// StringBad alse = StringBad(motto);
// StringBad * pStringBad = new StringBad(motto);
// 程序生成对象副本时，都会调用复制构造函数，例如按值传递，返回对象引用。所以一般不按值传递类对象，拷贝占内存
// 
// 默认复制构造函数功能：逐个复制非静态成员（成员复制也称为浅复制，浅拷贝），复制的是成员的值
// 由于是按值传递，则sailor.str = sport.str 这里并不是复制字符串，而是一个指针，这样导致两个指针指向同一块动态内存，会导致重复delete
// 重复delete会导致程序异常终止，甚至卡住不懂
// 
// 解决以上问题就是进行深度复制（深拷贝）另外找一个动态内存
//
//与复制构造函数类似，如果不对赋值运算符重载，也可能出现问题
//
// 如果有多个构造函数，则必须以相同的方式使用new，要么都带中括号，要么都不带，因为只有一个析构函数
// 但是可以一个构造函数用new初始化指针，另一个用nullptr初始化指针，因为delete可以用于空指针
// 
// 
//