//数组是一种数据格式，用来储存多个相同类型的值
//数组声明：short months[12]  包含三个信息：1.存储元素类型 2.数组名字 3.数组元素个数
//确定元素个数时，[]内必须是整型常数、整型常量、常量表达式 例如sizeof(int)
//访问数组下标时注意：1.下标从0开始 2.下标不能超过范围

//数组初始化规则：1.只能在定义的时候使用初始化列表进行初始化，例如 int num[5]={1,2,3,4,5}  列表里面用逗号隔开
//2.声明之后不能再用列表初始化，只能一个一个赋值，也不能将一个数组赋值给另一个数组。
//3.如果列表里面元素不够，则先一个一个赋值，后面其他元素都被编译器设置为0。
//4.定义的时候没有定义数组元素，但是有初始化列表，那么编译器会自己计算编译器元素个数
#include<iostream>
using namespace std;
int main() {
	int a1[4] = { 2,3,4,5 };
	char a2[10] = "hello";
	cout << a1 << endl;//不能输出数组，输出的是第一个元素地址
	cout << a2 << endl;//可以输出数组
	return 0;
}