//抽象基类 abstract base class 简称ABC
// 将一些特性抽象出来放在ABC中，其他类从抽象基类中派生出来
// 1.抽象基类必须有纯虚函数：例如virtual double Area() ocnst = 0;
// 这里 =0 使虚函数没有定义，成为虚函数
// 
// 2.抽象基类带有纯虚函数，因此不能创建对象
// 3.派生类必须重新定义基类的纯虚函数
//
//