//C++继承分为三种形式：公有继承、私有继承和保护继承
// 公有继承是最常用的方式，它建立一种is-a-kind-of的关系，即派生类对象是基类对象的一种
//		派生类对象可以执行任何基类对象可以执行的操作，同时派生类对象又有自己的特性。
// has-a关系：午餐可能包括水果，但不能是水果，则不是is-a关系，而是has-a关系
// 处理方法：将Fruit对象作为Lunch类的数据成员
// 
// is-like-a关系：律师像鲨鱼，但是不应该从Shark类派生出Lawyer类。
// 处理方法：设计一个包含共同特征的类，以is-a，has-a的关系，在此基础上定义相关的类
// 
// is-implemented-as-a关系：可以使用数组来实现栈，但是不应该从Array类中派生Stack类，因为数组索引不是栈的属性
// 处理方法：通过让栈包含一个私有Array对象成员来隐藏数组实现

	//继承是怎样与动态内存分配互动的？
	// 基类使用了动态内存分配，且包含了构造函数使用new时需要的
	// 特殊方法：析构函数、复制构造函数（深拷贝）、重载赋值运算符
	// 
	// 第一种情况：派生类不使用new
	// 由于派生类新定义的构造函数不使用new，那么就不需要为派生类定义显式析构函数、复制构造函数、赋值运算函数。
	// 因为程序将默认使用基类的这些函数
	// 
	// 第二种情况：派生类使用new
	// 这样情况下，必须为派生类定义显式析构函数、复制构造函数和赋值运算符
	// 派生类析构函数：自动调用基类的析构函数，因此它本身只需要对派生类构造函数执行的工作进行清理
	// 派生类复制构造函数：在初始化成员列表中通过基类的复制构造函数来处理基类元素
	// 派生类赋值运算符：通过作用域解析运算符显式地调用基类赋值运算符处理基类元素
	//
