//编译器处理虚函数的方法：
//给每个对象添加一个隐藏成员。隐藏成员中保存了一个指向函数地址数组的指针。
// 这种数组成为虚函数表。虚函数表中存储了为类对象进行声明的虚函数的地址。
// 
// 例如：基类对象包含一个指针，该指针指向基类中所有虚函数的地址表。派生类对象包含一个指向独立地址表的指针。
// 如果派生类提供了虚函数的新定义，则虚函数表将保存新函数的地址，否则就保存函数原始版本的地址。
//
// 1.构造函数不能是虚函数
// 2.析构函数必须是虚函数，除非这个类不作为基类
// 3.友元不能是虚函数，因为友元不是类成员
// 4.没有重新定义的话，将使用最新的虚函数版本（上一级）
// 5.重新定义继承的方法，应确保与原来的原型完全相同。如果返回类型是基类引用或者指针，可以修改为指向派生类的引用和指针
// 6.基类虚函数有重载，派生类中应当重新定义全部重载函数
//