//C++使用不同的方案来存储数据，这些方案的区别就是在于数据保留在内存中的时间
//自动存储持续性：在函数定义中声明的变量（包括函数参数）的存储持续性为自动的。它们在程序开始执行其所属的函数或代码块时被创建，
//在执行完成函数或代码块时，它们使用的内存被释放。C++有2种这样的变量。
//
//静态存储持续性：在函数定义外定义的变量 和 使用static 定义的变量 的存储持续性都为静态。它们在程序整个运行过程中都存在。C++有3种这样的变量。
//
//线程存储持续性：C++11
//
//动态存储持续性：用new运算符分配的内存将一直存在，直到使用delete运算符将其释放或程序结束为止。这种内存的存储连续性被称为动态，有时被称为
//自由存储或堆
//
//作用域描述了名称在文件的多大范围内可见。例如函数中定义的变量可在函数中使用，但不能在其他函数中使用。定义在函数之前的变量可以在所有函数中使用。
//
//链接性描述了名称如何在不同文件间共享。链接性为外部的名称可以在文件间共享，链接性为内部的名称只能由一个文件中的函数共享。
//自动变量没有链接性，因为它们不能共享。
//
//函数链接性：
// 1.函数默认是外部链接性
// 2.在函数原型和定义前面加上static，就变成了内部链接性
//
//
//
//
//