//继承方式：			公有继承		保护继承		私有继承
// 公有成员变成			公有成员		保护成员		私有成员
// 保护成员变成			保护成员		保护成员		私有成员
// 私有成员变成			只能通过基类接口访问 同上		同上
// 
// 如果想通过派生类的对象使用基类私有函数可以使用using声明：
// class 派生类
// {
// public:
//		using std::基类::function;
// 不需要圆括号、函数特征标和返回类型。
// 这样声明之后这个私有函数就相当于派生类的公有函数
//
//