/*
	----------流和缓冲区-----------

	C++程序把输入和输出看做字节流。
	（1）输入时，程序从输入流中抽取字节
		 输出时，程序将字节插入到输出流
	（2）好处：使得C++程序可以以相同的方式对待来自键盘的输入和来自文件的输入。
			   C++程序只是检查字节流，不需要知道字节流来自哪里
	（3）管理输入：
			将流与输入去向的程序关联起来
			将流与文件连接起来

	通过使用缓冲区可以高效地处理输入和输出
	（1）缓冲区是用作中介的内存块，作为临时存储工具。
		因为程序从内存中读取字符比直接从硬盘读取快，可以先将信息读取到内存即缓冲区，再读入程序
	（2）刷新缓冲区：
		输出时，程序首先填满缓冲区，然后把整块数据传输给硬盘，并清空硬盘，以备下一批输出使用
*/
/*
	--------流、缓冲区和iostream文件--------

	streambuf类为缓冲区提供了内存，并提供了用于填充缓冲区、访问缓冲区内容、刷新缓冲区和
			管理缓冲区内存的类方法；
	ios_base类表示流的一般特征，如是否可读取，是二进制流还是文本流等
	ios类基于ios_base，其中包括了一个指向streambuf对象的指针成员
	ostream类从ios类派生而来，提供了输出方法
	istream类从ios类派生而来，提供输入方法
	iostream类基于ostream和istream类，继承了输出和输入

	使用这些类就要创建对象，使用ostream对象来处理输出，创建这样的对象将打开一个流，自动创建缓冲区，
	并将其与流关联起来，同时使得能够使用类成员函数

	iostream类库管理了很多细节
	（1）程序包含头文件iostream将自动创建8个流对象（4个用于窄字符流char，4个用于宽字符流wchar_t）
		cin对象对应于标准输入流，默认情况下这个流被关联到标准输入设备（键盘），wcin对象类似

		cout对象对应标准输出流，默认情况下，与标准输出设备关联（显示器）,wcout对象类似

		cerr对象与标准错误流对应，可用于显示错误信息。默认情况下，与显示器关联。
		这个标准错误流没有被缓冲，意味着信息将直接发送给屏幕。而不会等缓冲区填满。wcerr类似

		clog对象也与标准错误流对应，默认情况下，与显示器关联。这个流有缓冲
		
	（2）对象代表流：当iostream文件为程序声明一个cout对象时，该对象包含存储了与输出有关的
		信息的数据成员。如显示数据时使用的字段宽度，小数位数，显示整数时采用的计数方法
		以及描述 用来处理输出流的缓冲区的streambuf对象的 地址。
		下面语句通过 指向的streambuf对象 将字符串中的字符放到cout管理的缓冲区中：
		cout<<"bjarne firee"

	总之：流的一端与程序相连，另一端与标准输出相连。
		  cout对象凭借streambuf对象的帮助，管理流中的字节流
*/
/*
	--------重定向-----------

	C++允许改变标准输入和输出流的连接
	通过输入重定向( < )和输出重定向( > )可以使程序从文件file1中读取信息，再将结果放到file2
	标准输出重定向不会影响cerr和clog的标准错误流将错误信息发到显示器
*/