/*
	RTTI是运行阶段类型识别的简称，旨在为程序在运行阶段确定对象的类型提供方式

	RTTI用途：一个基类派生出很多个派生类，由于基类指针可以指向任何一个类的对象，
	那么可以调用这样的函数：这个函数处理信息后，选择一个派生类，并创建这种类型的对象，
	然后返回它的地址，但是该地址却给了基类指针，如何知道基类指针指向哪个对象？

	为什么要知道基类指针的类型？可能希望调用类方法的正确版本。如果想调用的函数时每个类层次
	结构中所有成员都有的虚函数，那么根据多态无需知道对象的类型。但是想调用派生类
	自己创建的函数，必须得知道类型

	C++有3个支持RTTI的元素：
	1.dynamic_cast运算符：使用一个指向基类的指针来生成一个指向派生类的指针；
	否则，该运算符返回0——空指针

	语法：
	dynamic_cast<Type *>(pt);
	如果指向*pt的类型Type或者从Type直接或间接派生而来的类型，则表达式将pt指针转换为Type类型的指针
	否则即为空指针

	2.typeid运算符：返回一个指出对象的类型的值
	与sizeof一样接收两种参数：类名 or 结果为对象的表达式.
	typeid运算符返回一个对type_info对象的引用
	
	typeid(Magnificent) == typeid(*pg);
	如果pg指向Magnificent对象，则表达式结果为true，否则为false

	typeid(*pg).name()这个函数返回类的名称


	3.type_info结构存储了有关特定类型的信息
	type_info是在头文件typeinfo中定义的一个类。
	type_info类重载了==和!=	运算符

	只能将RTTI用于包含虚函数的类层次结构，原因在于只有这种类层次结构，才应该将派生类对象的
	地址赋给基类指针
*/