/*
	基本概念

	队列结构：数据遵循先进先出（First In First Out）原则，最早插入的元素最先被访问或删除。

	容器适配器：基于其他容器（如deque或list）封装而成，默认使用deque作为底层容器。

	操作受限：

	队尾（back）：仅允许插入元素（入队）。

	队头（front）：仅允许删除元素（出队）。

	不支持随机访问和中间插入/删除。
*/